<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QDateEdit" name="date_start">
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>12</month>
       <day>30</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>2016</year>
       <month>12</month>
       <day>30</day>
      </date>
     </property>
     <property name="maximumDate">
      <date>
       <year>3456</year>
       <month>2</month>
       <day>1</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>1972</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="date_end">
     <property name="date">
      <date>
       <year>2017</year>
       <month>1</month>
       <day>31</day>
      </date>
     </property>
     <property name="maximumDate">
      <date>
       <year>3456</year>
       <month>2</month>
       <day>1</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>1972</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::MonthSection</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>date_end</zorder>
  <zorder>date_start</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
